.footer
	display: flex
	justify-content: space-between
	align-items: center
	padding: 1rem
	box-sizing: content-box
	font-family: $sans-body
	a
		text-decoration: none
	ul
		margin-bottom: 0
		list-style-type: none
	.footer__title
		order: 1
		h2
			margin: 0
			font-size: 2em
			a
				text-decoration: none
	.footer__social
		order: 2
		align-items: flex-end
		display: flex
		flex-direction: column
		align-self: flex-start
		.footer__social__logos
			display: flex
			flex-direction: row
			a:hover
				border-bottom: none
		a
			height: 30px
			width: 30px
			display: block
		img
			width: 100%
			height: 100%

	.footer__links
		order: 0