.header
	position: fixed
	top: 2em
	left: 2.5%
	height: 100%
	width: 20%
	// font-size: 15px
	& > a
		width: 100%
		display: block
		text-align: center
		padding: 2em 0
		background: url("/img/banner.svg") no-repeat
		background-size: cover
		color: #fff
		text-decoration: none
		transition: background-position 500ms ease
		// border-left: 1px solid #ccc
		// border-top: 1px solid #ccc
		box-shadow: 2px 5px 10px rgba(0,0,0,0.4)

		h1
			display: inline-block
			background-color: rgba(0,0,0,0.5)
			padding: 0.5em
			box-shadow: 0px 0px 7px rgba(0,0,0,0.20)
			position: relative
			top: 4px
			&::after
				content: ' '
				display: block
				background-color: transparent
				height: 4px
				width: 100%
				transform: scaleX(0)
				transition: transform 200ms ease
		&:hover
			background-position: 100% 100%
			h1::after
				background-color: #fff
				transform: scaleX(1)

.header-desc
	color: $secondary-text-color
	border-bottom: 1px solid $divider-color
	// border-left: 1px solid $divider-color
	// border-right: 1px solid $divider-color
	padding: 1em 30% 1em 10%
	font-size: 0.9em
	background-color: #fff
	box-shadow: 2px 5px 18px rgba(0,0,0,0.30)
