.list.posts
	li
		span:nth-of-type(1)
			font-family: $sans
			font-size: 0.8em
			line-height: 1
			display: inline-block

			&::after
				content: '|'
				padding-left: 10px
				padding-right: 10px
				font-weight: bold
				font-family: $serif
				color: #555

.limit-400
	max-height: 400px
	overflow-y: auto
