.index-post-list
	list-style-type: none
	margin: 0

.index-post-item
	list-style-type: none
	&:not(:last-of-type)
		margin-bottom: 4em
		// &::after
		// 	content: ' '
		// 	background-color: $divider-color
		// 	display: block
		// 	height: 1px
		// 	width: 50%
		// 	margin-top: 2em
		// 	margin-left: 10%

.index-post-meta
	color: $secondary-text-color
	margin-bottom: 1em
	height: 2em
	display: block
	.tag-list-item
		color: #000
		position: relative
		top: 50%
		transform: translateY(-50%)
		background-color: inherit
		color: $secondary-text-color
		margin-right: 0
		padding: 0 0.5em
		.tag-icon
			fill: lighten($secondary-text-color,20%)

.index-post-date
	line-height: 2em
	display: inline-block
	height: 2em
	vertical-align: top
	&::after
		content: '|'
		margin: 0 0.5em 0 1em

.index-post-date-icon
	height: 1.2em
	width: 1.2em
	position: relative
	top: 0.5ex
	margin-right: 0.25em
	fill: $secondary-text-color

.index-post-excerpt
	margin: 1em 0
	width: 80%
	p
		margin-bottom: 1.5em
