@media (max-width: 800px)
	.main
		margin: 0
		padding: 0 5%
	.header
		margin-bottom: auto
	.nav
		position: relative
		top: 0
		width: 100%
		margin: 0.5em 0 1em
		padding: 1em 0
		border-bottom: 1px solid $divider-color
		ul
			padding: 0
			margin-left: 0
			text-align: center
			li:not(:last-of-type)
				display: inline-block
				text-align: center
				width: 20%
				margin-bottom: 0
				font-size: 1em
			li:last-of-type
				width: 15%
				display: inline-block

				a
					em
						display: none

	.nav-rss
		border-radius: 0
		margin: 0
		vertical-align: bottom


