.nav
	position: fixed
	width: 20vw
	ul
		padding: 1em
		padding-top: 0
		margin: 0
		list-style-type: none
		font-family: $sans
		margin-left: 20%
		li:not(:last-of-type)
			text-align: center
			width: 40%
			margin-bottom: 1em
			font-size: 1.25em

		li:last-of-type
			a
				text-decoration: none
				em
					display: block
					color: $secondary-text-color
					font-size: 0.7em
					width: 40%
					text-align: center

.nav-rss
	width: 30%
	// margin-left: 5%
	margin: 1em 5% 0.5em;
	background-color: $primary-color
	border-radius: 10px
	path
		fill: #fff