///////////////////////////////////////////////////////////////////////
//
// https://color.adobe.com/Copy-of-Patriotic-Gold-color-theme-6849293/
//
///////////////////////////////////////////////////////////////////////

$c-primary: #1F4A6F     // color: dark-blue
$c-primary-2: #509CBA   // color: light-blue

$c-accent: #FFC60C      // color: yellow
$c-accent-2: #BD0006    // color: red