.post
	color: $primary-text-color
	p > code, li > code
		font-family: $mono
		font-size: 0.9em
		background-color: #e9e9e9
		position: relative
		top: -1px
		padding: 6px 5px
		margin: 0 3px
		border-radius: 4px
	p > img
		width: 70%
		display: block
	p > img + em
		display: block
		width: 70%
		margin-top: 0.5em
		font-size: 0.9em
		color: $secondary-text-color