.fab
	display: none
	position: fixed
	// height: 32px
	bottom: 0
	text-align: center
	width: 100%
	// background-color: $accent-color
	background-color: rgba(0,0,0,0.4)
	padding: 1em 1.5em
	box-shadow: 0px 10px 13px rgba(0,0,0,0.2)
	svg
		path
			fill: #fff

.fab-link
	color: #fff
	font-family: $sans
	font-weight: 700