$tablet: 760px

$container-width: 1100px

$text: #000
$alt-text: #444
$text-light: #888

$text-border: #bbb

$header_lh: 1
$body_lh: 1.4
$small_lh: 1.2

$sans: 'Roboto', 'Helvectica',sans-serif
$mono: 'Roboto Mono', monospace
$font_size: 17px
$font_small: 15px
$font_mono: 13px

$primary: rgb(34,83,120)
$link:    rgb(22,134,163)
$accent:  rgb(235,127,0)
$accent2: rgb(172,240,242)
$white:   rgb(242,242,242)

@import 'bower.scss'
@import 'fonts.scss'

// attempting to try my own SMACSS thing
@import base
@import modules

// LAYOUT RULES

// basic grid thing (uses flexbox)

.col
  display: flex
  margin-bottom: 2rem
.cr
  flex-direction: row
.cc
  flex-direction: column

.vc
  align-items: center
.vt
  align-items: top
.vb
  align-items: bottom

.r3
  flex-basis: 25%
.r9
  flex-basis: 75%

// some utility classes

.m0
  margin: 0 !important


// header/nav stuff

.header
  display: flex
  align-items: center
  background-image: linear-gradient(0deg,darken($primary,13%),$primary)
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25)
  color: $white
  margin-bottom: 4rem
  font-size: 16px

.nav
  display: flex
  align-items: center
  max-width: $container-width
  width: 100%
  margin: 0 auto

.nav__title
  margin: 1rem 3rem 1rem 0
  &:hover a
    text-decoration: none
    color: $accent2
  a
    text-decoration: none
    color: #fff

.nav__list
  margin: 0
  padding: 0
  list-style-type: none
  display: flex

a.nav__item
  &:not(:last-of-type)
    margin-right: 2rem

  color: $white
  text-decoration: none
  border-bottom: 2px solid transparent
  &:hover
    border-bottom: 2px solid $accent2
    text-decoration: none

  &.nav__item-current
    border-bottom: 2px solid $accent

// main/body stuff

.container
  max-width: $container-width
  margin: 0 auto
  display: flex
  align-items: flex-start
  justify-content: space-between
  margin-bottom: 4rem

.main
  flex-basis: 55%

// COMPONENTS & MODULES


// Posts

.item__title
  margin: 0
  font-size: 2em
  margin-bottom: 0.25rem
  a
    text-decoration: none
    color: #000
    &:hover
      text-decoration: none

.item__content,.post
  h1,h2,h3
    margin-top: 3rem
  img
    display: block
    margin: 0 auto
    max-width: 100%

// break long urls
.post a, .posts a
  word-break: break-all

.post p > img + em,#index_posts p > img + em
  display: block
  font-size: 12px
  font-style: italic
  color: $alt_text
  text-align: center
  padding: 2px 0
  // the last anchor tag is expected to be a view larger link
  // TODO make a script to do this to markdown files
  a:last-of-type
    margin-left: 1rem

.item__meta
  margin-bottom: 1rem

.post__item
  margin-bottom: 4em

.cl,.cf
  clear: both

.post
  margin-bottom: 4em

.post__more
  display: flex
  justify-content: space-between
  a
    padding: 0.5em 1em
    border: 1px solid darken($white,20%)
    border-radius: 5px
    font-size: 1.1em
    &:hover
      background-color: darken($white,5%)
      text-decoration: none

.post__more__next span
  margin-right: 0.5em

.post__more__previous span
  margin-left: 0.5em

.post__list-small
  list-style-type: none
  margin-bottom: 0.65em
  padding-bottom: 0.65em
  &:not(:last-of-type)
    border-bottom: 1px solid darken($white,5%)

img
  // classes to add to image
  &.small
    width: 50%
  &.x-small
    width: 30%
  &.fl-right
    float: right
    margin-left: 2em
  &.fl-left
    float: left
    margin-right: 2em

// projects page css

#index_posts_append
  display: flex
  flex-direction: row
  align-items: center
  margin-bottom: 4em
  justify-content: space-around
  span
    font-style: italic

// grid

.grid
  list-style: none
  display: flex
  align-items: center
  justify-content: flex-start

.grid-image img
  display: inline-block
  height: 2.5rem

.grid-wrap
  flex-wrap: wrap

.grid__item
  font-size: 3em
  line-height: 1
  font-weight: bold
  margin: 0.5rem 0.75rem

.date
  font-family: $mono
  font-size: 14px
  margin-right: 2rem

@import highlight
@import 'highlight_native.scss'
@import mobile
