// MOBILE

@media (max-width: $container-width)
  .container,.nav
    padding: 0 20px

@media (max-width: 768px)
  .container
    flex-direction: column
    padding: 0 20px
  .sidebar
    flex-basis: 100%
    width: 100%
  .sidebar__section
    width: 100%
    margin-bottom: 0
    &:not(:last-of-type)
      margin-bottom: 1em

  .main
    margin-bottom: 4em
    width: 100%

  .header
    margin-bottom: 2em
  .nav
    flex-direction: column

  .nav__title
    margin: 1rem 0

  .nav__list
    margin-bottom: 0.5rem

  #index_posts_append
    flex-direction: column
    align-items: stretch
    span
      margin: 1em 0
      align-self: center

  .highlight
    width: 100%
    pre
      font-size: 11px
      white-space: pre-wrap

